{
  "name": "Fixr - AI-Powered CI/CD Pipeline Monitor",
  "short_name": "Fixr",
  "description": "Monitor and fix CI/CD pipeline failures with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
