import { NextRequest, NextResponse } from 'next/server'
import crypto from 'crypto'
import { db, repos, pipelineRuns, users, githubTokens } from '@/lib/db'
import { eq, and } from 'drizzle-orm'
import { headers } from 'next/headers'
import { analyzeErrorWithGroq } from '@/lib/groq'
import { Octokit } from '@octokit/rest'
import { 
  notifyPipelineFailed, 
  notifyAIAnalysisComplete, 
  notifyAutoFixApplied, 
  createNotification 
} from '@/lib/notifications'

// Webhook secret for GitHub signature verification
const WEBHOOK_SECRET = process.env.GITHUB_WEBHOOK_SECRET || 'fixr-webhook-secret'

export async function GET() {
  return new Response("ROUTE_IS_VISIBLE_AND_WORKING");
}

export async function PUT(req: Request) {
  const { searchParams } = new URL(req.url);
  const type = searchParams.get('type') || 'test';
  
  console.log(`🧪 TEST_TRIGGER: ${type}`);
  return NextResponse.json({ triggered: type });
}

export async function POST(req: Request) {
  console.log("🚀 WEBHOOK RECEIVED! 🚀 ROUTE HIT SUCCESSFULLY! 🚀")
  
  try {
    const headersList = headers()
    const signature = headersList.get('x-hub-signature-256')
    const eventType = headersList.get('x-github-event')
    
    console.log("📥 RECEIVED EVENT:", eventType)
    
    if (!signature) {
      console.log("🎣 WEBHOOK_REJECTED: No signature provided")
      return NextResponse.json({ error: 'No signature provided' }, { status: 401 })
    }

    const body = await req.text()
    const hmac = crypto.createHmac('sha256', WEBHOOK_SECRET)
    hmac.update(body)
    const expectedSignature = `sha256=${hmac.digest('hex')}`

    if (!crypto.timingSafeEqual(Buffer.from(signature), Buffer.from(expectedSignature))) {
      console.log("🎣 WEBHOOK_REJECTED: Invalid signature")
      return NextResponse.json({ error: 'Invalid signature' }, { status: 401 })
    }

    console.log("🎣 WEBHOOK_VERIFIED: Processing event:", eventType)
    const payload = JSON.parse(body)
    
    console.log("🔍 REPO ID FROM GITHUB:", payload.repository?.id)
    console.log("🔄 WORKFLOW CONCLUSION:", payload.workflow_run?.conclusion)
    
    switch (eventType) {
      case 'push':
        await handlePushEvent(payload)
        break
      case 'pull_request':
        await handlePullRequestEvent(payload)
        break
      case 'workflow_run':
        await handleWorkflowRunEvent(payload)
        break
      default:
        console.log("🎣 UNHANDLED_EVENT:", eventType)
    }

    return NextResponse.json({ success: true, eventType })

  } catch (error) {
    console.error('❌ WEBHOOK_PROCESSING_ERROR:', error)
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 })
  }
}

async function handlePushEvent(payload: any) {
  const aiCommits = payload.commits?.filter((commit: any) => 
    commit.message?.includes('🤖 AI Fix') || commit.author?.name === 'fixr-ai[bot]'
  )
  
  if (aiCommits?.length > 0) {
    console.log("⚠️ LOOP_BREAKER: Push contains AI fixes. Ignoring.")
    return
  }
  console.log("🎣 PUSH_EVENT:", { ref: payload.ref, repo: payload.repository?.full_name })
}

async function handlePullRequestEvent(payload: any) {
  console.log("🎣 PR_EVENT:", { action: payload.action, repo: payload.repository?.full_name })
}

async function handleWorkflowRunEvent(payload: any) {
  console.log("🔄 WORKFLOW_RUN_EVENT_START")
  
  const { workflow_run, repository } = payload
  
  // Only process failed workflows
  if (workflow_run?.conclusion !== 'failure') {
    console.log("✅ WORKFLOW_SUCCESS - No analysis needed")
    return
  }

  console.log("❌ FAILURE_DETECTED for: ", workflow_run.name)
  console.log("🔍 STARTING_FAILURE_ANALYSIS...")

  try {
    // Step 1: Find repository
    const githubRepoId = repository.id.toString()
    console.log("🔍 LOOKING_FOR_REPO_BY_GITHUB_ID:", githubRepoId)
    
    const repoRecord = await db
      .select()
      .from(repos)
      .where(eq(repos.githubId, githubRepoId))
      .limit(1)

    if (repoRecord.length === 0) {
      console.log("❌ REPO_NOT_FOUND_BY_GITHUB_ID:", { githubId: githubRepoId, fullName: repository.full_name })
      return
    }

    const repo = repoRecord[0]
    console.log("✅ REPO_FOUND:", { id: repo.id, autoFixEnabled: repo.autoFixEnabled })

    // Check for existing runs to prevent duplicates
    const existingRun = await db
      .select()
      .from(pipelineRuns)
      .where(eq(pipelineRuns.githubRunId, workflow_run.id.toString()))
      .limit(1)

    if (existingRun.length > 0 && existingRun[0].status === 'fixed_and_merged') {
      console.log("⚠️ LOOP_BREAKER: Run already fixed and merged")
      return
    }

    // Get GitHub token
    const githubToken = await getGitHubTokenForUser(repo.userId)
    if (!githubToken) {
      console.log("❌ NO_GITHUB_TOKEN")
      return
    }

    const octokit = new Octokit({ auth: githubToken })
    console.log("✅ OCTOKIT_INITIALIZED")

    // Step 2: Fetch logs (wait 3s for GitHub)
    console.log("📋 FETCHING_WORKFLOW_LOGS...")
    console.log("⏳ Waiting 3 seconds for logs to become available...")
    await new Promise(resolve => setTimeout(resolve, 3000))
    
    let logs = ''
    try {
      const logsResponse = await octokit.actions.listJobsForWorkflowRun({
        owner: repository.owner.login,
        repo: repository.name,
        run_id: workflow_run.id,
        per_page: 10
      })

      if (logsResponse.data.jobs.length > 0) {
        const job = logsResponse.data.jobs[0]
        if (job.steps && job.steps.length > 0) {
          const failedStep = job.steps.find(step => step.conclusion === 'failure')
          if (failedStep) {
            logs = `Failed step: ${failedStep.name}\nExit: ${failedStep.conclusion}\n\nRecent logs:\n`
            logs += `Step: ${failedStep.name} - Status: ${failedStep.conclusion}`
          }
        }
      }
      
      console.log("✅ LOGS_FETCHED_SUCCESSFULLY")
    } catch (logError) {
      console.log("⚠️ LOG_FETCH_FAILED:", logError)
      logs = `Workflow ${workflow_run.name} failed but logs could not be retrieved. Conclusion: ${workflow_run.conclusion}`
    }

    if (!logs.trim()) {
      logs = `Workflow ${workflow_run.name} failed but no logs could be retrieved. Conclusion: ${workflow_run.conclusion}`
    }

    // Step 3: Run AI Analysis once
    console.log("🤖 STARTING_AI_ANALYSIS...")
    const aiAnalysis = await analyzeErrorWithGroq(logs)
    
    console.log("✅ AI_ANALYSIS_COMPLETE:", {
      severity: aiAnalysis.severity,
      category: aiAnalysis.category,
      confidence: aiAnalysis.confidence,
      hasCodeFix: !!aiAnalysis.codeFix
    })

    // Step 4: Save to DB once
    console.log("💾 SAVING_PIPELINE_RUN_TO_DB...")
    try {
      const [pipelineRun] = await db
        .insert(pipelineRuns)
        .values({
          repoId: repo.id,
          githubRunId: workflow_run.id.toString(),
          status: 'failed',
          errorMessage: workflow_run.conclusion || 'Workflow failed',
          aiExplanation: aiAnalysis.explanation,
          aiFixSuggestion: aiAnalysis.fixSuggestion,
          aiCodeFix: aiAnalysis.codeFix || aiAnalysis.fixSuggestion,
          aiSeverity: aiAnalysis.severity,
          aiCategory: aiAnalysis.category,
          aiConfidence: aiAnalysis.confidence
        })
        .returning()

      console.log("✅ PIPELINE_RUN_SAVED_TO_DB:", { runId: pipelineRun.id, status: pipelineRun.status })
    } catch (dbError) {
      console.error("💀 DB_INSERT_ERROR:", dbError)
      throw dbError
    }

    // Step 5: Execute Auto-Fix once
    if (repo.autoFixEnabled && (aiAnalysis.codeFix || aiAnalysis.fixSuggestion)) {
      console.log("🔧 STARTING_AUTO_FIX...")
      console.log("🔧 AUTO_FIX_DETAILS:", {
        repoAutoFixEnabled: repo.autoFixEnabled,
        hasCodeFix: !!aiAnalysis.codeFix,
        hasFixSuggestion: !!aiAnalysis.fixSuggestion,
        confidence: aiAnalysis.confidence
      })
      
      await performAutoFixProductMode(repo, workflow_run, repository, aiAnalysis, githubToken, octokit)
      console.log("✅ AUTO_FIX_COMPLETED")
    } else {
      console.log("⚠️ AUTO_FIX_SKIPPED:", {
        repoAutoFixEnabled: repo.autoFixEnabled,
        hasCodeFix: !!aiAnalysis.codeFix,
        hasFixSuggestion: !!aiAnalysis.fixSuggestion
      })
    }

    console.log("🎉 WORKFLOW_RUN_PROCESSING_COMPLETE")

  } catch (error) {
    console.error("❌ WORKFLOW_RUN_ERROR:", error instanceof Error ? error.message : String(error))
    console.error("❌ WORKFLOW_RUN_FULL_ERROR:", error)
  }
}

async function performAutoFixProductMode(
  repo: any, 
  workflowRun: any, 
  repository: any, 
  aiAnalysis: any, 
  githubToken: string, 
  octokit: Octokit
) {
  const runIdStr = workflowRun.id.toString();
  
  try {
    // Loop-Breaker check
    const headCommitMessage = workflowRun.head_commit?.message || '';
    if (headCommitMessage.includes('🤖 AI Fix') || workflowRun.head_branch?.startsWith('fixr/ai-fix-')) {
      console.log("⚠️ LOOP_BREAKER: Skipping AI-triggered run");
      return;
    }

    console.log(`🚀 Fixr Engine: Starting in ${aiAnalysis.confidence > 80 ? 'AUTO-PILOT' : 'CO-PILOT'} mode (Confidence: ${aiAnalysis.confidence}%)`);

    if (aiAnalysis.confidence > 80 && aiAnalysis.codeFix) {
      // AUTO-PILOT MODE
      const defaultBranch = repository.default_branch || 'main';
      const branchName = `fixr/ai-fix-${workflowRun.id}`;

      // Clean start: Delete branch if exists
      try {
        await octokit.rest.git.deleteRef({
          owner: repository.owner.login,
          repo: repository.name,
          ref: `heads/${branchName}`
        });
      } catch (e) {
        // Branch might not exist, continue
      }

      // Create branch
      await octokit.rest.git.createRef({
        owner: repository.owner.login,
        repo: repository.name,
        ref: `refs/heads/${branchName}`,
        sha: workflowRun.head_commit.id
      });

      // Create diagnostic file with fix
      await octokit.rest.repos.createOrUpdateFileContents({
        owner: repository.owner.login,
        repo: repository.name,
        path: 'FIXR_DIAGNOSTIC.md',
        message: 'chore(auto): add Fixr diagnostic report',
        content: Buffer.from(`## 🤖 Fixr Diagnostic\n\n${aiAnalysis.explanation}\n\n**Suggested Fix:**\n\`\`\`\n${aiAnalysis.codeFix}\n\`\`\``).toString('base64'),
        branch: branchName
      });

      // Create pull request
      const pr = await octokit.rest.pulls.create({
        owner: repository.owner.login,
        repo: repository.name,
        title: `🤖 Fixr: Automated Fix for ${aiAnalysis.category}`,
        head: branchName,
        base: defaultBranch,
        body: `### 🤖 Fixr AI Analysis\n\n**Root Cause:** ${aiAnalysis.explanation}\n\n**Confidence:** ${aiAnalysis.confidence}%\n\n---\n*Automated fix generated by Fixr Product Engine.*`
      });

      await db.update(pipelineRuns).set({ status: 'PR_CREATED_WAITING_REVIEW' }).where(eq(pipelineRuns.githubRunId, runIdStr));
      console.log("✅ PR_CREATED:", pr.data.html_url);

      // Auto-merge if very high confidence
      if (aiAnalysis.confidence > 95) {
        try {
          await octokit.rest.pulls.merge({
            owner: repository.owner.login,
            repo: repository.name,
            pull_number: pr.data.number,
            merge_method: 'squash'
          });
          await db.update(pipelineRuns).set({ status: 'FIXED_AND_MERGED' }).where(eq(pipelineRuns.githubRunId, runIdStr));
          console.log("✅ AUTO-MERGED");

          await notifyAutoFixApplied(
            repo.userId,
            repo.name,
            repo.id,
            `Successfully merged fix for ${aiAnalysis.category} (Confidence: ${aiAnalysis.confidence}%)`
          );
        } catch (mergeErr: any) {
          console.log("⚠️ Auto-merge failed, PR created for review");
        }
      }

    } else {
      // CO-PILOT MODE: Create diagnostic issue
      console.log("🔍 COPILOT_MODE: Creating diagnostic issue");
      
      const issue = await octokit.rest.issues.create({
        owner: repository.owner.login,
        repo: repository.name,
        title: `🔍 Fixr Diagnostic: Failure in ${workflowRun.name}`,
        body: `## 🤖 Fixr Senior Engineer Analysis\n\n**Status:** Diagnostic Mode\n**Observation:** ${aiAnalysis.explanation}\n\n**Suggested Fix:**\n\`\`\`\n${aiAnalysis.fixSuggestion}\n\`\`\`\n\n*Confidence: ${aiAnalysis.confidence}%*`
      });

      await db.update(pipelineRuns).set({ status: 'DIAGNOSTIC_REPORT_READY' }).where(eq(pipelineRuns.githubRunId, runIdStr));
      console.log("✅ DIAGNOSTIC_ISSUE_CREATED:", issue.data.html_url);
    }

    // Notify completion
    await notifyAIAnalysisComplete(
      repo.userId,
      repo.name,
      repo.id,
      aiAnalysis.confidence > 80 ? 'Auto-fix created' : 'Diagnostic report created'
    );

  } catch (error: any) {
    console.error("💀 AUTO_FIX_ERROR:", error.message || error);
    await db.update(pipelineRuns).set({ status: 'analysis_failed' }).where(eq(pipelineRuns.githubRunId, runIdStr));
  }
}

async function getGitHubTokenForUser(userId: string): Promise<string | null> {
  try {
    const tokenRecord = await db
      .select({ encryptedToken: githubTokens.encryptedToken })
      .from(githubTokens)
      .where(eq(githubTokens.userId, userId))
      .limit(1)
    
    return tokenRecord.length > 0 ? tokenRecord[0].encryptedToken : null
  } catch (error) {
    console.error('Failed to get GitHub token:', error)
    return null
  }
}
